html,
body {
  margin: 0;
}

button {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
}

.app {
  display: grid;
  grid-template-rows: 3rem 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 0;
  min-height: 100vh;
  text-align: end;
  overflow: hidden;
}

.bar {
  padding: 0.3rem;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: salmon;
  color: white;
}

.editor {
  position: relative;
  overflow: hidden;
}

.map {
  position: relative;
}

.clock {
  z-index: 1000;
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
  background-color: white;
  width: 6rem;
  height: 2rem;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-right {
  z-index: 1000;
  position: absolute;
  top: 0.2rem;
  right: 0.2rem;
}
